.portfolio {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .tab-list {
        display: flex;
        justify-content: center;
        gap: 10%;
        margin-bottom: 40px;
    }

    .portfolio-body-selected {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.22);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        overflow: hidden;
        flex-direction: row;
        transition: opacity 0.5s ease;
        border: 1px solid #7c795d !important;
        border-radius: 10px;
        margin: 10px 0px 10px 0px;
        animation: slides 0.5s linear forwards;
        opacity: 0;

        @keyframes slides {
            0% {
                bottom: 100%;
            }

            100% {
                bottom: 0%;
                opacity: 1;

            }
        }

        .portfolio-body-selected-img {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;

            .img-portfolio {
                height: 100%;

                .sc-dkrFOg {
                    width: 100%;
                    height: 100% !important;
                    object-fit: cover;
                }
            }
        }

        .portfolio-body-selected-text {
            width: 100%;
        }
    }

    .close {
        position: absolute;
        right: 32px;
        top: 15px;
        width: 32px;
        height: 32px;
        opacity: 3;
        z-index: 2;
    }

    .hidden {
        position: relative;
        background-position: center;
        width: 100%;
        height: auto;
        bottom: 0%;
        background-size: cover;
        background-repeat: no-repeat;
        animation: slide 0.5s linear forwards;
        opacity: 1;
        pointer-events: none;
        /* Gizlendiğinde tıklamaları engelle */
        /* Başlangıçta görünür */

        @keyframes slide {
            0% {
                bottom: 100%;
            }

            100% {
                bottom: 0%;
                opacity: 0;
                display: none;

            }
        }
    }


    .close:hover {
        opacity: 1;
    }

    .close:before,
    .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #333;
    }

    .close:before {
        transform: rotate(45deg);
    }

    .close:after {
        transform: rotate(-45deg);
    }

    h1 {
        margin: 0px 0px 70px 0px;
    }

    .portfolio-body {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;


        .portfolio-line {
            display: flex;
            width: 100%;
            justify-content: center;
            gap: 40px;
            height: 500px;
            margin: 0px 0px 10px 0px;

            .portfolio-line-img {
                display: flex;
                width: 100%;
                justify-content: center;
                height: 500px;
                overflow: hidden;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    border-radius: 10px;

                    &:hover {
                        transform: scale(1.2);
                        transition: transform 1.5s ease;
                    }
                }
            }
        }
    }
}

.ui-line {
    width: 100%;

    .card {
        width: 100%;
    }
}


.card {
    width: 210px;
    height: 754px;
    border-radius: 4px;
    background: #212121;
    display: flex;
    gap: 5px;
    padding: .4em;
}

.card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    background: #212121;
    border: 1px solid #ff5a91;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p:hover {
    flex: 8;
}

.card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ff568e;
    letter-spacing: .1em;
}

.card p:hover span {
    transform: rotate(0);
}




.buttonx {}



.buttonx {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
    background: #D3D3D3;
    width: 100%;
    z-index: 1;
    color: #928d5c;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    line-height: 45px;
    margin: 0 0 2em;
    max-width: 160px;
    position: relative;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;

    .buttonx:hover {
        background: #D3D3D3;
        color: #928d5c;
        text-decoration: none;
    }
}

.buttonx-4 {
    border: 1px solid;
    overflow: hidden;
    position: relative;
}

.buttonx-4 span {
    z-index: 120;
}

.buttonx-4:after {
    transition: all 0.7s ease !important;
    background: #fff;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.9;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: -10;
}

.buttonx-4:hover:after {
    left: 120%;
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
}